.list {
  display: grid;
  max-width: calc(100vw);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 0;
  margin-bottom: 70px;
  padding: 0;
  justify-items: center;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  column-gap: 20px;
}
.item {
  /* max-width: 400px; */
  height: 560px;
  display: flex;
  justify-content: center;
  border-radius: 2px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  transition: 300ms;

  transform: scale(0.8);
}
.item:focus,
.item:hover {
  transform: scale(0.9);
}
.title {
  margin-top: 10px;
  text-decoration: none;
  color: black;
  text-align: center;
}
.img {
  width: 400px;
  height: 560px;
}
.form {
  position: absolute;
  top: 40px;
  left: 350px;
}
